#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                      &kp W                      &kp E                  &kp R                       &kp T                                                             &kp Y        &kp U  &kp I        &kp O    &kp P
&kp A                      &kp S                      &kp D                  &kp F                       &kp G      &mkp MCLK                        &kp LS(LG(NUMBER_4))  &kp H        &kp J  &kp K        &kp L    &mt LEFT_SHIFT MINUS
&kp Z                      &kp X                      &kp C                  &kp V                       &kp B      &kp LANG2                        &kp B                 &kp N        &kp M  &lt 5 COMMA  &kp DOT  &mt RIGHT_COMMAND SLASH
&mt LEFT_COMMAND NUMBER_1  &mt LEFT_CONTROL NUMBER_2  &mt LEFT_ALT NUMBER_3  &lt_to_layer_0 1 BACKSPACE  &lt 2 TAB  &lt_to_layer_0 3 LANGUAGE_1      &kp ENTER             &lt 6 SPACE                               &lt 4 ESCAPE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        NumFunc {
            bindings = <
&trans        &kp F1  &kp F2  &kp F3  &trans                      &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&kp EXCL      &kp F4  &kp F5  &kp F6  &trans  &trans      &trans  &kp EXCL      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp QUESTION  &kp F7  &kp F8  &kp F9  &trans  &trans      &trans  &kp QUESTION  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERCENT
&kp NUMBER_0  &trans  &trans  &trans  &trans  &trans      &trans  &kp NUMBER_0                                            &trans
            >;
        };

        Symbol {
            bindings = <
&kp EXCL      &kp AT        &kp HASH      &kp DOLLAR  &kp PERCENT                         &kp CARET  &kp AMPERSAND     &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans        &trans        &trans        &trans      &trans       &trans         &trans  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON             &kp SEMI
&trans        &trans        &trans        &trans      &trans       &kp EQUAL      &trans  &trans     &trans            &kp LESS_THAN      &kp GREATER_THAN      &kp QUESTION
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans      &trans       &trans         &trans  &trans                                                                &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans          &kp UP_ARROW    &trans     &kp LS(LG(ESCAPE))
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp BACKSPACE
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans          &trans          &trans     &trans
&kp NUMBER_7    &kp NUMBER_8            &kp NUMBER_9    &trans                   &trans   &trans      &trans  &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                &trans    &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &mkp LCLK      &trans         &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp LEFT_SHIFT
&trans  &trans  &trans  &trans  &trans  &mkp RCLK      &trans         &trans    &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans         &kp BACKSPACE  &to 0                                      &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans     &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK  &trans  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        layer_6 {
            bindings = <
&kp MINUS         &kp PLUS           &kp PIPE       &kp TILDE      &trans                                                    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3           &bt BT_SEL 4
&kp UNDER         &kp EQUAL          &kp BACKSLASH  &kp GRAVE      &trans             &trans                &kp EXCLAMATION  &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT            &trans
&kp LEFT_BRACE    &kp RIGHT_BRACE    &kp COLON      &kp SEMI       &kt DOUBLE_QUOTES  &kp SINGLE_QUOTE      &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &bt BT_CLR
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans         &kp LESS_THAN  &kp GREATER_THAN   &kp SLASH             &trans           &trans                                                                    &bt BT_CLR_ALL
            >;
        };
    };
};
